{
  "name": "@marko/website",
  "description": "https://markojs.com",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@marko-tags/subscribe": "^0.3.2",
    "@marko/build": "^3.0.0",
    "@marko/compiler": "^5.1.2",
    "@marko/prettyprint": "^2.2.3",
    "@marko/serve": "^3.0.0",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "babel-plugin-transform-define": "^2.0.0",
    "concat-with-sourcemaps": "^1.1.0",
    "enquirer": "^2.3.6",
    "events-light": "^1.0.5",
    "gh-got": "^9.0.0",
    "import-all.macro": "^3.1.0",
    "magic-string": "^0.25.7",
    "marked": "^1.2.6",
    "marko": "^5.1.2",
    "md5": "^2.3.0",
    "memfs": "^3.2.0",
    "monaco-editor": "^0.21.2",
    "octicons": "^8.5.0",
    "prettier": "^2.2.1",
    "redent": "^3.0.0",
    "resolve-from": "^5.0.0",
    "rollup": "^2.34.2",
    "vscode-oniguruma": "^1.4.0",
    "vscode-textmate": "^5.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2",
    "worker-loader": "^3.0.6"
  },
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production marko-build ./src/pages --static",
    "dev": "marko-serve ./src/pages",
    "publish": "node ./publish"
  }
}
